spring.datasource.url=jdbc:mysql://localhost:3306/music-inventory-test
spring.datasource.username=root
spring.datasource.password=password

##local docker
#spring.datasource.url=jdbc:mysql://mew-mysql-1:3306/collections
#spring.datasource.username=2h
#spring.datasource.password=password

######nc AWS
#spring.datasource.url=jdbc:mysql://musicinventory.cjatxj6dhysn.us-east-2.rds.amazonaws.com:3306/musicinventory
#spring.datasource.username=musicinventory
#spring.datasource.password=musicinventory

spring.jpa.show-sql=true
spring.datasource.platform=mysql	
spring.datasource.initialization-mode=embedded

server.max-http-header-size=100000
server.port=8080
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/webapp,src/main/resources/templates,src/main/resources/static, src/main/resources/static/styles

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat